<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bottle Adventure</title>
        <style>
            body {
                /* temporary; remove these if embedding on a site*/
                background-color: #000;
                max-width: 900px;
                margin: auto;
            }
            #ba {
                background-color: #eaeaea;
                font-family: monospace;
            }
            #ba-table, #ba-controls {
                display: inline-table;
            }
            #ba-table {
                border-collapse: collapse;
                margin: 5px;
                cursor: default;
            }
            #ba-table td {
                border: 1px solid #ccc;
                background-color: #efefef;
                padding: 2px 4px;
                text-transform: uppercase;
            }
            #ba-table tbody tr:first-child td {
                background-color: #fff;
                border-top: none;
                border-bottom: 1px solid #000;
            }
            #ba-table tbody tr td:first-child {
                border-left: none;
                background-color: #fff;
                border-right: 1px solid #000;
            }
            .ba-button {
                border: 1px solid #808080;
                width: 100px;
                background-color: #efefef;
                cursor: pointer;
            }
            .ba-button.selected {
                background-color: #abd5ff;
            }
            #ba-start {
                margin: 10px 0;
            }
            #ba-start > input {
                width: 75px;
                border: 1px solid #808080;
                border-right: none;
                text-transform: uppercase;
                font-family: monospace;
            }
            #ba-start > button {
                border: 1px solid #808080;
                background-color: #efefef;
                cursor: pointer;
            }
            #ba-items td {
                border: 1px solid transparent;
                cursor: pointer;
            }
            #ba-items td:hover {
                border-color: #f00;
            }
            #ba-items td.selected {
                border-color: #f00;
                background-color: #abd5ff;
            }
        </style>
    </head>
    <body>
        <div id="ba">
            <table id="ba-table">
                <tbody>
                    <tr>
                        <td></td>
                        <td v-for="i in 16">&nbsp;{{(i - 1).toString(16)}}</td>
                    </tr>
                    <tr v-for="(row, i) in rows">
                        <td>{{(i * 16 + hexStart).toString(16)}}</td>
                        <td v-for="col in row">{{col}}</td>
                    </tr>
                </tbody>
            </table>
            <div id="ba-controls">
                <button v-for="(v, k) in versions" class="ba-button" :class="{selected: version === k}" @click="version = k">{{v}}</button><br>
                <button v-for="(v, k) in endians" class="ba-button" :class="{selected: endian === k}" @click="endian = k">{{v}}</button><br>
                <div id="ba-start">
                    <span>Start: 0x</span><input v-model="start"><button @click="resetStart">Reset</button>
                </div>
                <table id="ba-items">
                    <tr v-for="i in 8">
                        <td v-for="j in 6" :class="{selected: item === getIndex(i, j)}" @click="setItem(i, j)">
                            <img :src="`icons/${getIndex(i, j)}.png`"></img>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="vue.js"></script>
        <script src="main.js"></script>
    </body>
</html>
